<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Nouvel an</title>
  <style type="text/css">
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    body {
      display: grid;
      place-items: center;
      background: #616161;
    }

    .progress-bar-vertical {
      width: 75px;
      min-height: 500px;
      background: #d0cece;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: flex-end;
      -webkit-align-items: flex-end
    }

    .progress-bar-vertical .progress-bar {
      width: 100%;
      height: 0;
      -webkit-transition: height 0.6s ease;
      -o-transition: height 0.6s ease;
      transition: height 0.6s ease
    }

    .crown-size {
      width: 100px;
      height: 100px;
      visibility: hidden;
    }

    .p-h3 {
      padding-left: 20px;
    }
  </style>
</head>

<body>
    <div class="container-fluid">
      <h2 class="text-center text-uppercase text-white">McBerlioz Hight School Competition</h4>
        <div class="d-flex justify-content-around">
        <img src="crowns.png" class="crown-size" id="Football-crown">
        <img src="crowns.png" class="crown-size" id="Baseball-crown">
        <img src="crowns.png" class="crown-size" id="Basketball-crown">
      </div>
      <div class="d-flex justify-content-around mt-2">
        <div class="progress progress-bar-vertical">
          <div class="progress-bar progress-bar-striped progress-bar-animated" id="Football" role="progressbar"
            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="height: 0%; background-color: brown;"> </div>
        </div>
        <div class="progress progress-bar-vertical">
          <div class="progress-bar progress-bar-striped progress-bar-animated" id="Baseball" role="progressbar"
            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="height: 0%; background-color: lightgrey;">
          </div>
        </div>
        <div class="progress progress-bar-vertical">
          <div class="progress-bar progress-bar-striped progress-bar-animated" id="Basketball" role="progressbar"
            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="height: 0%; background-color: orange;">
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-around mt-3 text-white">
        <h3 class="p-h3">Football</h3>
        <h3 class="p-h3">Baseball</h3>
        <h3 class="p-h3">Basketball</h3>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"
      integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="index.js"></script>
</body>

</html>